<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}`[^M#NYl3)i|+FQZDK/">mySprite</variable><variable type="KIND_SpriteKind" id="v7~AMiSE~JLLK+4gAG.?">Player</variable><variable type="KIND_SpriteKind" id="Z`=qg2:Qf|P,*dw%s?n4">Projectile</variable><variable type="KIND_SpriteKind" id="q?0ZGQYUH,af@Ef^Q#AU">Food</variable><variable type="KIND_SpriteKind" id="%|,3m[TBL^w-M+Y]#eom">Enemy</variable></variables><block type="pxt-on-start" id="/W)K.X/)H)3lTZp!a![a" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="s]{*S([|yu@eMhCw5n9X"><value name="color"><shadow type="colorindexpicker" id="*~R]sDb{H}2k@0v4[H/o"><field name="index">15</field></shadow></value><next><block type="gameSplash" id="3z73GaK;]p7!Au(%C4;;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="]%:n1dH/!TrpQyvmtT|0"><field name="TEXT">These blocks are in your workspace!</field></shadow></value><next><block type="variables_set" id="Vt{sF29JG0{e!/}wL/3I"><field name="VAR" id="}`[^M#NYl3)i|+FQZDK/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SXd1;8t7/,6Fuzmnv;(v"><value name="img"><shadow type="screen_image_picker" id="PR8fF3}eqK7I0wEunn?F"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"PR8fF3}eqK7I0wEunn?F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?9AU*H/s/PRI:_6|T1KU"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="7VA[cT]=2|QPui^xEZ{H" x="250" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="r(J`x]gGcpBmTBh0HMw^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="I_lf.WpMG^.W5Cl_nRt]"><field name="VAR" id="}`[^M#NYl3)i|+FQZDK/">mySprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="device_random" id="%;|_iNRemla6VgE|*WuK"><value name="min"><shadow type="math_number" id="Ro`I/l%g9TT0CF0_KhVN"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="aUiNs`1sX3Ulq/brj4H:"><field name="NUM">600</field></shadow></value></block></value></block></statement></block></xml>