<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="N]WW|01_!1OUT-!LqG3B">Player</variable><variable type="KIND_SpriteKind" id="`Ib7Op)4m9ne:jQd4r0a">Projectile</variable><variable type="KIND_SpriteKind" id=".K;}FHKlV~pMU.POM{ub">Food</variable><variable type="KIND_SpriteKind" id="5w}{tenT9sww?ZKbL/TK">Enemy</variable><variable id="aVzXoT(vK4pk7C{8GO^#">jogador</variable><variable id="Zk0F9`DA^LdzV-XzS$7[">tiro</variable><variable id="C0C+]!1z*6=Z0[{ajb;3">projectile</variable><variable id="J*q]^o}2=e5MJ5Zv|w%_">mySprite</variable><variable id="ope@o:Zg/BI%=YE]n2G3">energia</variable><variable id="B`J7shW7$ipB=9rN9UfI">energiaDisponivel</variable><variable id="#fH$1#]d2}}ugp/;HqO@">otherSprite</variable></variables><block type="pxt-on-start" id="N8e,VZC*wm9K9S_M-1)Y" x="50" y="-30"><statement name="HANDLER"><block type="console_log" id="amd?F6ysR{ctW)S2:fv`"><value name="value"><shadow type="text" id="niF6aJ,wCq$8oXW3u]Kp"><field name="TEXT">Oi, oi, oi!!!</field></shadow></value><next><block type="variables_set" id="jOP@WVWDq=t)7s:Oc:jy"><field name="VAR" id="aVzXoT(vK4pk7C{8GO^#">jogador</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+N5={Tw@g(KkH6/Y^18w"><value name="img"><shadow type="screen_image_picker" id="DgMh[W%hV-s^pu=LMr}N"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DgMh[W%hV-s^pu=LMr}N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$3?]{poxp]eFA4?Bn1Fi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="-i*N1r{Oc!uDt-G#9EtK"><field name="VAR" id="C0C+]!1z*6=Z0[{ajb;3">projectile</field><value name="VALUE"><shadow type="math_number" id="=$.E#ww?34.^OiWEZ9x7"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id=")%dp5R2sXyU#/B]Qc/wJ"><field name="VAR" id="B`J7shW7$ipB=9rN9UfI">energiaDisponivel</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="49XvV|f]Tc-kiDWYp==D"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="E][s3bd#SbDdwb)(K[.w" x="670" y="-30"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="h;Or|1[A6sxf*d%1KrtU"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="QEQ(mu91{^jD3ghhD|P{"><field name="VAR" id="aVzXoT(vK4pk7C{8GO^#">jogador</field></block></value><value name="value"><shadow type="math_number" id="yX+^o*H)RHkb@C{wF}}9"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="keyonevent" id="dnds=^jZfc-^B5`1mP;D" x="670" y="110"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="HF@W)kYu)8G?7s:J*wj$"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="SmQ;W~Lq+Z0O^h4dda1S"><field name="VAR" id="aVzXoT(vK4pk7C{8GO^#">jogador</field></block></value><value name="value"><shadow type="math_number" id="r;[38WNE/]fWrYUZHN(5"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="keyonevent" id="-)@JX#xiUaxIJkdMU`uX" x="670" y="250"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="`V[jz.y=Jke)%pR9wdp~"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="BBjVKiOYGCtVP.qIHy{j"><field name="VAR" id="aVzXoT(vK4pk7C{8GO^#">jogador</field></block></value><value name="value"><shadow type="math_number" id="LeV=cbhT`j6syC-F!Tbu"><field name="NUM">10</field></shadow></value></block></statement></block><block type="keyonevent" id="mrU:paJGg:xG-.nQ^_in" x="670" y="390"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="/iU(e#+G+29hV*hf;z0v"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="{2`%D#Gqw*Z8:pvLK0ff"><field name="VAR" id="aVzXoT(vK4pk7C{8GO^#">jogador</field></block></value><value name="value"><shadow type="math_number" id="mL.)4#H0zE$4,CB4BJ@%"><field name="NUM">10</field></shadow></value></block></statement></block><block type="keyonevent" id="?Vw#A[+~A{n,?@tH@Q^?" x="87" y="499"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="I9l]MK-X[Wr^zD1e8+eo"><value name="IF0"><shadow type="logic_boolean" id="CUkKT`lI_}BDIok^cjFh"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d4Cl$DvmGMe+XTo:fWyd"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="Xj,!HTe|laGF,f8:}@d^"><field name="NUM">0</field></shadow><block type="variables_get" id="Ch8lI{qolHg=)O.qG5FH"><field name="VAR" id="C0C+]!1z*6=Z0[{ajb;3">projectile</field></block></value><value name="B"><shadow type="math_number" id="NKSolOraAhnv_P%]tzmt"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="^Xq@amJjNh9EcNyc`Y[V"><field name="VAR" id="Zk0F9`DA^LdzV-XzS$7[">tiro</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="PXgH+]8;2Y98loQ@~Y5O"><value name="img"><shadow type="screen_image_picker" id="0!4q~plmTXiGQx_HrY:m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0!4q~plmTXiGQx_HrY:m"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="S)kF}F0+nXlCS;~fu)VT"><field name="VAR" id="aVzXoT(vK4pk7C{8GO^#">jogador</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="zOqJ#T.Wm`IW/MeBPj%,"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0MgRs*Y`w665!4m,MpWf"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_change" id="z,Jdvrr),SruHFinF6^p"><field name="VAR" id="C0C+]!1z*6=Z0[{ajb;3">projectile</field><value name="VALUE"><shadow type="math_number" id="x@f;H)#:d5pngM**69[^"><field name="NUM">-1</field></shadow></value><next><block type="console_log" id="#Bydh[X_SSP#.4QXt$;g"><value name="value"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="DwSdP+HTERZG@/RM}Irw"><field name="VAR" id="C0C+]!1z*6=Z0[{ajb;3">projectile</field></block></value><next><block type="controls_if" id="m6~C3)s$(*;1]xmm=/Qm"><value name="IF0"><shadow type="logic_boolean" id="]dDLIY!$@/;Mg(VJeP]z"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="1,5jx/p|^={M4`dBUqKt"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=".Vr~x(T@:)heoP0%tb,a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*v*2.Ml~4l^Y@u,S%9R4"><field name="VAR" id="C0C+]!1z*6=Z0[{ajb;3">projectile</field></block></value><value name="B"><shadow type="math_number" id="=;]UT~KiyhEoxsA-$ty/"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="%jKA$h.X$i1X`a/1632N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="w*0kotP,e/oq~yC^!z@g" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6jTFZmt-fV$j3Q20ap3h"><field name="VAR" id="B`J7shW7$ipB=9rN9UfI">energiaDisponivel</field></block></value><value name="B"><shadow type="math_number" id="$;OqL,KN.pxIp|x.tJ=m" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="[c7*Y_[Fam}YHItq6MbQ"><field name="BOOL">FALSE</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="|q|8I6zvwl[ofc/-foD="><field name="VAR" id="ope@o:Zg/BI%=YE]n2G3">energia</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gboR{q[xODY|l9lu!FWd"><value name="img"><shadow type="screen_image_picker" id="~%Z#p6`Cp*.^b//NDDRq"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~%Z#p6`Cp*.^b//NDDRq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=rN[.sJu/F#DU{L2,$]S"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="RpH?N0%VkEKo,Y@xVgHo"><value name="sprite"><block type="variables_get" id="H|u;Sd1u2upcjW,:Cw]c"><field name="VAR" id="ope@o:Zg/BI%=YE]n2G3">energia</field></block></value><value name="x"><shadow type="positionPicker" id="DXxJXS*za*7#5P8)Qagq"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="MK(~Yy3p}wQEWbv*rH,="><field name="index">6</field></shadow></value><next><block type="variables_set" id="#,K95:Vf/;Aj=Xeg}+kM"><field name="VAR" id="B`J7shW7$ipB=9rN9UfI">energiaDisponivel</field><value name="VALUE"><shadow type="math_number" id="_qa`m9;esU([VRc]vk$G" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Rx_YFhW#2~li;bF|BnpV"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="AB$1*X=y#@@D)(9qr:!v" x="190" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Mw}L5yJXBjh+cym!D]iT"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iVV^N:568rrJ4g%G`^dC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^Jzq3:[zPr1fy%2vfdO@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NynQfMU%kexQjpc)GnnX"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=")r@Lo?fY=p7KZyfwG2*8"><value name="IF0"><shadow type="logic_boolean" id="*V|vI4%LR6y0bHkauJbr"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="{J`)*EY::a~9v/2IfS`G"><value name="sprite"><block type="variables_get" id="Mk4D,{tIy?^R}HyT[WFd"><field name="VAR" id="aVzXoT(vK4pk7C{8GO^#">jogador</field></block></value><value name="other"><block type="variables_get" id="[4)fP]0IyE7@OB}*hj*Y"><field name="VAR" id="ope@o:Zg/BI%=YE]n2G3">energia</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="RjZfeI,#DSL:)vcjEI3+"><field name="VAR" id="C0C+]!1z*6=Z0[{ajb;3">projectile</field><value name="VALUE"><shadow type="math_number" id=":iS$fEi]Y6oxUb-yVD:v"><field name="NUM">10</field></shadow></value><next><block type="spritedestroy2" id="7!=k)hO[1L_{[DKC:wBF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="5/k=mSDYZ]%Z1(8{OFV@"><field name="VAR" id="ope@o:Zg/BI%=YE]n2G3">energia</field></block></value><value name="duration"><shadow type="timePicker" id="j}.PpSh$~4,bqbhhF3$B"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="oKhEn%/o,gBH!GR/d1s_"><field name="VAR" id="B`J7shW7$ipB=9rN9UfI">energiaDisponivel</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="+J0Wx5_If=E86]*%g1*."><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement></block></statement></block></xml>